<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/border_window"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joystick_map_tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        android:text="@string/joystick_map_tips"/>

    <SearchView
        android:id="@+id/joystick_map_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:iconifiedByDefault="true"
        app:showAsAction="collapseActionView|ifRoom"
        android:queryHint="@string/app_search_tips" />

    <ImageButton
        android:id="@+id/map_close"
        android:layout_width="@dimen/joystick_btn_width"
        android:layout_height="@dimen/joystick_btn_height"
        android:layout_gravity="top|end"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:theme="@style/RippleWhite" />

    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="280dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_home_position"/>

        <ImageButton
            android:id="@+id/btnGo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical|bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_shape_bg"
            android:contentDescription="@null"
            android:src="@drawable/ic_position"
            android:theme="@style/RippleWhite" />

        <LinearLayout
            android:id="@+id/map_search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffffff"
            android:visibility="gone">
            <ListView
                android:id="@+id/map_search_list_view"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
