<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="10dp"
    android:background="@drawable/border_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/poi_fly"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_fly"
            app:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poi_longitude"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/poi_latitude"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/poi_address"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/poi_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:theme="@style/RippleWhite"
            android:contentDescription="@null"
            android:src="@drawable/ic_save"
            app:tint="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/poi_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_copy"
            app:tint="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/poi_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_share"
            app:tint="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>