<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- 摇杆按钮 -->
    <dimen name="joystick_btn_width">32dp</dimen>
    <dimen name="joystick_btn_height">32dp</dimen>
    <!-- 摇杆的控制按钮 -->
    <dimen name="joystick_ctrl_btn_width">30dp</dimen>
    <dimen name="joystick_ctrl_btn_height">30dp</dimen>
    <!-- RockView -->
    <dimen name="joystick_rockerview_width">96dp</dimen>
    <dimen name="joystick_rockerview_height">96dp</dimen>
</resources>