<resources>

    <!-- 系统主题默认主题. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/AppTheme.Button</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <!-- 无ActionBar -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 参考 https://blog.csdn.net/qq_37299249/article/details/78536772 -->
    <style name="RippleWhite"  parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- 点击后波纹的颜色 -->
        <item name="android:colorControlHighlight">#C8C9CA</item>
        <!-- 效果半径-->
        <item name="android:radius">14dp</item>
    </style>

    <!-- dialog动画 -->
    <style name="DialogAnimFadeInFadeOut" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/anim_fade_in</item>
        <item name="android:windowExitAnimation">@anim/anim_fade_out</item>
    </style>

    <!-- https://stackoverflow.com/questions/26346727/android-material-design-button-styles-->
    <!-- Button -->
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

</resources>
