<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_leading_in"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_leading_out"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
