name: Issue Check

on:
  schedule:
    - cron: "0 0 * * *"

permissions:
  contents: read

jobs:
  issue-close-require:
    permissions:
      issues: write  # for actions-cool/issues-helper to update issues
      pull-requests: write  # for actions-cool/issues-helper to update PRs
    runs-on: ubuntu-latest
    steps:
      - name: check-inactive
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'check-inactive'
          inactive-label: 'inactive'
          inactive-day: 15
          body: |
            The issue has not received any updates for 15 consecutive days. Please follow the progress of this issue in time.

            该 issue 已经连续 15 天未收到任何更新。请及时关注该 ISSUE 进展。

      - name: inactive
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issues'
          labels: 'inactive'
          inactive-day: 7
          body: |
            Since the issue do not response in 7 days after be added inactive tag. This issue will be closed. If you have any questions, you can comment and reply.

            由于该 issue 在被标记为 inactive 后 7 天仍未收到回应。现关闭 issue，若有任何问题，可评论回复。