<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="oval">
    <!-- 填充的颜色 -->
    <solid android:color="#E0FFFFFF" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="12dp" />
    <!--边框的宽度及颜色-->
    <stroke
        android:width="3px"
        android:color="@color/colorAccent" />
</shape>