<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M213.33 874.67C130.99 874.67 64 807.68 64 725.33 64 642.99 130.99 576 213.33 576 295.68 576 362.67 642.99 362.67 725.33 362.67 807.68 295.68 874.67 213.33 874.67M213.33 512C95.57 512 0 607.57 0 725.33 0 843.09 95.57 938.67 213.33 938.67 331.09 938.67 426.67 843.09 426.67 725.33 426.67 607.57 331.09 512 213.33 512M631.47 426.67 810.67 426.67 810.67 349.87 674.13 349.87 591.36 210.35C544 148 490.67 183.04 468 206L320 353.71C306.77 366.93 292 407 322 439L477.87 554.67 477.87 768 554.67 768 554.67 490.67 458.67 420.27 557.65 320M810.67 874.67C728.32 874.67 661.33 807.68 661.33 725.33 661.33 642.99 728.32 576 810.67 576 893.01 576 960 642.99 960 725.33 960 807.68 893.01 874.67 810.67 874.67M810.67 512C692.91 512 597.33 607.57 597.33 725.33 597.33 843.09 692.91 938.67 810.67 938.67 928.43 938.67 1024 843.09 1024 725.33 1024 607.57 928.43 512 810.67 512M682.67 204.8C725.33 204.8 759.47 170.67 759.47 128 759.47 85.33 725.33 51.2 682.67 51.2 640 51.2 605.87 85.33 605.87 128 605.87 170.67 640 204.8 682.67 204.8Z"/>
</vector>
