<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,512a64,64 0,1 1,0 -128,64 64,0 0,1 0,128m256,0a64,64 0,1 1,0 -128,64 64,0 0,1 0,128m256,0a64,64 0,1 1,0 -128,64 64,0 0,1 0,128M512,64C264.58,64 64,235.9 64,448c0,130.11 75.78,244.93 191.23,314.37l-2.05,148.48 150.59,-90.56C439.36,827.97 475.58,831.87 512,832c247.42,0 448,-171.9 448,-384S759.42,64 512,64m0,832a584.77,584.77 0,0 1,-95.68 -8.19L192,1024V797.44C75.01,715.33 0,589.44 0,448 0,200.58 229.25,0 512,0s512,200.58 512,448 -229.25,448 -512,448"/>
</vector>
