<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M739.33,170.5v-56.83h-56.83v56.83L341.5,170.5v-56.83h-56.83v56.83L56.83,170.5v739.33h910.34L967.17,170.5h-227.84zM910.34,859.14L113.66,859.14L113.66,455.17h796.67v403.97zM910.34,398.34L113.66,398.34v-176.64L284.16,221.7v62.46h56.83v-62.46h341.5v62.46h56.83v-62.46h170.5v176.64z"/>
    <path android:fillColor="#000000" android:pathData="M682.5,682.5L796.16,682.5L796.16,796.16L682.5,796.16zM455.17,512h113.66v113.66L455.17,625.66zM682.5,512L796.16,512v113.66L682.5,625.66zM227.33,682.5h113.66L340.99,796.16L227.33,796.16zM455.17,682.5h113.66L568.83,796.16L455.17,796.16zM227.33,512h113.66v113.66L227.33,625.66z"/>
</vector>
