<vector android:height="36dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M672,704c123.9,0 234.4,29.2 274.2,85.5 43.8,61.8 -7.9,109.2 -106.9,136.3C759.3,947.8 641.7,960 512,960s-247.4,-12.2 -327.3,-34.1C85.6,898.7 33.9,851.2 77.8,789.5 118,732.7 227.3,704 352,704a32,32 0,1 1,0 64c-100,0 -188.5,22 -217.9,53.4l-4.2,5.1c-1.7,2.3 -2.4,2.8 -1.7,3.7l3.6,3.3c11.1,10.2 35.2,21.1 69.8,30.6C275.2,884.4 387.5,896 512,896c124.5,0 236.7,-11.6 310.4,-31.9 34.6,-9.5 58.6,-20.4 69.8,-30.6l3.5,-3.3c0.5,-0.6 0.3,-1 -0.3,-1.9l-1.3,-1.9C870.1,792.8 776.4,768 672,768a32,32 0,1 1,0 -64zM512,64a307.2,307.2 0,0 1,307.2 307.2c0,146.6 -82.9,231 -169.6,312.6l-24.8,23.3C583.5,746 543,785.5 512,832c-31,-46.5 -71.5,-86 -112.8,-124.9l-24.8,-23.3C287.7,602.2 204.8,517.8 204.8,371.2A307.2,307.2 0,0 1,512 64zM729.6,243.2L294.4,320l90,71.9L652.8,294.4 412.5,414.5l1.3,1.1L396.8,422.4v102.4l76.8,-61.5 76.8,61.5 179.2,-281.6z"/>
</vector>
