<vector android:height="23.929893dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M985.6,313.6c-25.6,-60.8 -64,-115.2 -108.8,-163.2 -48,-48 -102.4,-83.2 -163.2,-108.8C649.6,16 582.4,0 515.2,0S377.6,12.8 316.8,41.6c-60.8,25.6 -115.2,64 -163.2,108.8s-86.4,102.4 -112,163.2C16,377.6 0,444.8 0,512s12.8,137.6 41.6,198.4c25.6,60.8 64,115.2 108.8,163.2 48,48 102.4,83.2 163.2,108.8 64,25.6 131.2,41.6 198.4,41.6s137.6,-12.8 198.4,-41.6c60.8,-25.6 115.2,-64 163.2,-108.8 48,-48 83.2,-102.4 108.8,-163.2 25.6,-64 41.6,-131.2 41.6,-198.4s-12.8,-137.6 -38.4,-198.4zM560,924.8V771.2h-96v153.6C275.2,905.6 121.6,752 99.2,560h153.6v-96H99.2c22.4,-192 176,-345.6 368,-368v153.6h96V96c192,22.4 345.6,172.8 368,364.8H777.6v96h153.6C905.6,752 752,905.6 560,924.8zM377.6,512c0,73.6 60.8,134.4 134.4,134.4S646.4,585.6 646.4,512 585.6,377.6 512,377.6 377.6,438.4 377.6,512z"/>
</vector>
