<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M640,320H288c-17.6,0 -32,-14.4 -32,-32s14.4,-32 32,-32h352c17.6,0 32,14.4 32,32s-14.4,32 -32,32zM448,512H288c-17.6,0 -32,-14.4 -32,-32s14.4,-32 32,-32h160c17.6,0 32,14.4 32,32s-14.4,32 -32,32zM704,512c51.28,0 99.5,19.97 135.76,56.24C876.03,604.5 896,652.72 896,704s-19.97,99.5 -56.24,135.76C803.5,876.03 755.28,896 704,896s-99.5,-19.97 -135.76,-56.24C531.97,803.5 512,755.28 512,704s19.97,-99.5 56.24,-135.76C604.5,531.97 652.72,512 704,512m0,-64c-141.38,0 -256,114.61 -256,256s114.61,256 256,256 256,-114.61 256,-256 -114.61,-256 -256,-256z"/>
    <path android:fillColor="#FF000000" android:pathData="M800,672h-64v-96c0,-17.6 -14.4,-32 -32,-32s-32,14.4 -32,32v128c0,17.6 14.4,32 32,32h96c17.6,0 32,-14.4 32,-32s-14.4,-32 -32,-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.82,864H224c-35.2,0 -64,-28.8 -64,-64V192c0,-35.2 28.8,-64 64,-64h480c35.2,0 64,28.8 64,64v198.41a317.48,317.48 0,0 1,64 20.25V192c0,-70.4 -57.6,-128 -128,-128H224c-70.4,0 -128,57.6 -128,128v608c0,70.4 57.6,128 128,128h251.51c-18.77,-19.15 -35.17,-40.63 -48.68,-64z"/>
</vector>
