<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M861.43,256.65c2.41,5.36 4.35,11.61 5.81,18.76 1.49,7.15 2.23,14.59 2.23,22.34 0,7.74 -1.49,15.48 -4.47,23.23 -2.99,7.75 -7.76,15.19 -14.29,22.34 -7.15,7.15 -13.55,13.4 -19.21,18.76 -5.66,5.36 -10.57,10.13 -14.74,14.3 -4.76,4.76 -9.23,8.94 -13.4,12.51l-167.08,-167.07c7.15,-6.55 15.64,-14.44 25.46,-23.68 9.83,-9.23 18.02,-16.52 24.57,-21.89 8.34,-6.55 16.98,-11.17 25.92,-13.85 8.93,-2.68 17.72,-3.87 26.35,-3.57 8.64,0.3 16.97,1.64 25.02,4.02 8.04,2.38 15.04,5.06 20.99,8.04 12.52,6.56 26.36,18.02 41.55,34.4 15.19,16.38 26.95,33.51 35.29,51.37zM165.4,692.65c3.57,-3.57 11.91,-12.06 25.01,-25.46 13.11,-13.4 29.49,-29.93 49.14,-49.59l65.23,-65.22 72.37,-72.37 192.1,-192.1L736.34,455.89 544.24,647.98l-71.48,72.37c-23.83,23.23 -45.27,44.53 -64.33,63.88 -19.06,19.36 -34.85,35.29 -47.36,47.8 -12.51,12.51 -19.96,19.66 -22.34,21.44 -5.95,5.36 -12.81,11.02 -20.55,16.97 -7.74,5.96 -15.78,10.72 -24.13,14.3 -8.34,4.17 -20.55,9.23 -36.63,15.19 -16.08,5.95 -32.91,11.76 -50.48,17.42 -17.57,5.66 -34.25,10.57 -50.04,14.75 -15.78,4.16 -27.55,6.85 -35.29,8.04 -16.09,1.79 -26.81,-0.6 -32.17,-7.15 -5.36,-6.55 -6.85,-17.57 -4.47,-33.06 1.19,-8.34 4.02,-20.4 8.49,-36.18a3698.59,3698.59 0,0 1,14.29 -49.14c5.07,-16.97 9.98,-32.61 14.74,-46.9 4.76,-14.29 8.63,-24.12 11.61,-29.48 3.58,-8.34 7.6,-15.93 12.06,-22.78 4.47,-6.85 10.87,-14.44 19.21,-22.78zM463.33,861.16h79.9v79.55L463.33,940.71L463.33,861.16zM625.67,861.16h79.9v79.55h-79.9L625.67,861.16zM788.66,861.16h79.9v79.55h-79.9L788.66,861.16z"/>
</vector>
