<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M682.67,284.45a28.45,28.45 0,0 0,0 -56.89L540.45,227.55v-85.33h142.22a28.45,28.45 0,0 0,0 -56.89L540.45,85.33L540.45,28.45a28.45,28.45 0,0 0,-56.89 0v599.6C387.24,641.93 312.88,724.8 312.88,824.89 312.89,934.67 402.23,1024 512,1024s199.11,-89.33 199.11,-199.11c0,-100.1 -74.34,-182.96 -170.67,-196.84L540.44,284.45zM654.22,824.89c0,78.42 -63.81,142.22 -142.22,142.22S369.78,903.3 369.78,824.89s63.81,-142.22 142.22,-142.22S654.22,746.5 654.22,824.89z"/>
</vector>
