<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M511.11,0.08c-281.99,0 -510.59,228.6 -510.59,510.6 0,281.99 228.6,510.59 510.59,510.59 281.99,0 510.6,-228.6 510.6,-510.59 0,-281.99 -228.6,-510.6 -510.6,-510.6zM764.61,764.17c-5.85,5.85 -13.53,8.78 -21.19,8.78 -7.67,0 -15.34,-2.93 -21.2,-8.78l-241.08,-241.09v-304.89c0,-16.56 13.43,-29.98 29.97,-29.98 16.55,0 29.98,13.41 29.98,29.98v280.07l223.52,223.52c11.71,11.69 11.71,30.69 0,42.39z"/>
</vector>
