<vector android:height="22dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M921.6,492.8l-121.6,-121.6c-12.8,-12.8 -32,-12.8 -44.8,0s-12.8,32 0,44.8l66.13,66.13h-277.33v-277.33l66.13,66.13c6.4,6.4 14.93,8.53 23.47,8.53s17.07,-2.13 23.47,-8.53c12.8,-12.8 12.8,-32 0,-44.8l-121.6,-121.6c-12.8,-12.8 -32,-12.8 -44.8,0l-121.6,121.6c-12.8,12.8 -12.8,32 0,44.8 12.8,12.8 32,12.8 44.8,0l66.13,-66.13v277.33h-277.33l66.13,-66.13c12.8,-12.8 12.8,-32 0,-44.8 -12.8,-12.8 -32,-12.8 -44.8,0l-121.6,121.6c-12.8,12.8 -12.8,32 0,44.8l121.6,121.6c6.4,6.4 14.93,8.53 23.47,8.53s17.07,-2.13 23.47,-8.53c12.8,-12.8 12.8,-32 0,-44.8l-66.13,-66.13h277.33v277.33l-66.13,-66.13c-12.8,-12.8 -32,-12.8 -44.8,0s-12.8,32 0,44.8l121.6,121.6c6.4,6.4 14.93,8.53 23.47,8.53s17.07,-2.13 23.47,-8.53l121.6,-121.6c12.8,-12.8 12.8,-32 0,-44.8s-32,-12.8 -44.8,0l-66.13,66.13v-277.33h277.33l-66.13,66.13c-12.8,12.8 -12.8,32 0,44.8 6.4,6.4 14.93,8.53 23.47,8.53s17.07,-2.13 23.47,-8.53l121.6,-121.6c6.4,-6.4 8.53,-14.93 8.53,-23.47s-10.67,-14.93 -17.07,-21.33z"/>
</vector>
