<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.67,448a298.67,298.67 0,0 1,597.33 0,21.33 21.33,0 0,0 42.67,0 341.33,341.33 0,0 0,-682.67 0c0,231.68 315.73,456.11 328.96,465.49a21.33,21.33 0,0 0,29.87 -5.12,21.33 21.33,0 0,0 -5.12,-29.87C480,876.37 170.67,657.49 170.67,448z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.33,398.93a21.33,21.33 0,0 0,-25.17 16.64,163.41 163.41,0 0,0 -3.41,32A160,160 0,1 0,416 298.67a21.33,21.33 0,0 0,14.51 40.11,116.05 116.05,0 0,1 38.83,-8.11 116.91,116.91 0,1 1,-113.49 93.44,21.33 21.33,0 0,0 -14.51,-25.17zM872.96,718.08h-34.56a131.84,131.84 0,0 0,-108.8 -108.8v-26.45a21.33,21.33 0,1 0,-42.67 0v26.45a131.84,131.84 0,0 0,-108.8 108.8h-26.45a21.33,21.33 0,0 0,0 42.67h26.45a131.84,131.84 0,0 0,108.8 108.8L686.93,896a21.33,21.33 0,0 0,42.67 0v-26.45a131.84,131.84 0,0 0,108.8 -108.8h34.56a21.33,21.33 0,0 0,0 -42.67zM708.27,829.01a89.6,89.6 0,1 1,89.6 -89.6,89.6 89.6,0 0,1 -89.6,89.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M708.27,739.41m-42.67,0a42.67,42.67 0,1 0,85.33 0,42.67 42.67,0 1,0 -85.33,0Z"/>
</vector>
