<vector android:height="16dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCFFFFFF" android:pathData="M227.56,312.89v-28.44h-85.33c-47.46,0 -85.33,38.33 -85.33,85.6v283.91c0,47.58 38.21,85.6 85.33,85.6h85.33L227.56,312.89zM284.44,728.18L512,910.22L512,113.78L284.44,295.82v432.36zM227.56,682.67v56.89l254.32,211.93c47.86,39.88 87.02,21.7 87.02,-40.98L568.89,113.5c0,-62.72 -38.96,-81.03 -87.02,-40.99L227.56,284.44v56.89h-56.89c-31.64,0 -56.89,25.23 -56.89,56.36v228.6c0,30.71 25.47,56.37 56.89,56.37h56.89zM682.67,298.25l241.36,-241.36 40.23,40.23 -241.36,241.36 -40.23,-40.23zM682.67,722.89l241.36,241.36 40.23,-40.23 -241.36,-241.36 -40.23,40.23zM682.67,455.11L967.11,455.11L967.11,512L682.67,512v-56.89z"/>
</vector>
