<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M794.7,312.7c-15.6,-58.1 -49.2,-110.5 -95.9,-149.3C646.5,119.9 580.1,96 512,96c-68.1,0 -134.5,23.9 -186.8,67.4 -46.7,38.8 -80.2,91.2 -95.8,149.3 -92,33.5 -154.7,121.5 -154.7,220.6 0,62.5 24.5,121.4 68.9,165.8C188,743.5 246.9,768 309.4,768H352v-64h-42.6c-94.1,0 -170.7,-76.6 -170.7,-170.7 0,-76.8 51.9,-144.5 126.1,-164.7l19.1,-5.2 3.8,-19.5C308.8,237.3 403.1,160 512,160c108.8,0 203.2,77.4 224.3,183.9l3.9,19.4 19.1,5.2c74.2,20.2 126.1,87.9 126.1,164.7 0,94.1 -76.6,170.7 -170.7,170.7H549.5l77.2,-77.3 -45.2,-45.2 -109.3,109.3L427,736l45.2,45.3 118.7,118.6 45.2,-45.3 -86.6,-86.6h165.2c62.5,0 121.4,-24.5 165.8,-68.9s68.9,-103.3 68.9,-165.8c0,-99 -62.7,-187.1 -154.7,-220.6z"/>
</vector>
