<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M372.13,1004.85a509.94,509.94 0,0 1,-159.3 -76.82l2.16,-103.51a93.09,93.09 0,0 0,-74.24 -93.09l-101.54,-20.99A509.43,509.43 0,0 1,0.01 537.98l82.24,-62.83a93.09,93.09 0,0 0,26.51 -116.1l-46.89,-92.39A514.15,514.15 0,0 1,172.23 128.42l100.42,25.13a93.09,93.09 0,0 0,107.28 -51.66l43.01,-94.25a515.25,515.25 0,0 1,88.43 -7.61c30.14,0 59.67,2.61 88.41,7.61l43.01,94.25a93.09,93.09 0,0 0,107.28 51.66l100.4,-25.13a514.15,514.15 0,0 1,110.36 138.24l-46.87,92.39a93.09,93.09 0,0 0,26.48 116.1l82.24,62.83a509.43,509.43 0,0 1,-39.21 172.45l-101.51,20.97a93.09,93.09 0,0 0,-74.24 93.09l2.14,103.54a509.94,509.94 0,0 1,-159.3 76.8l-79.68,-66.28a93.09,93.09 0,0 0,-119.06 0l-79.68,66.3zM511.35,721.46a209.45,209.45 0,1 0,0 -418.9,209.45 209.45,0 0,0 0,418.9z"/>
</vector>
