<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M508.09,1024C305.85,1024 88.25,967.68 88.25,865.28c0,-74.24 92.16,-135.68 279.04,-153.6 10.24,-2.56 17.92,5.12 20.48,15.36 0,10.24 25.6,38.4 15.36,38.4 -179.2,17.92 -248.32,56.32 -248.32,99.84 0,58.88 128,102.4 355.84,102.4 225.28,0 355.84,-43.52 355.84,-102.4 0,-43.52 -69.12,-81.92 -250.88,-99.84 -10.24,0 12.8,-30.72 15.36,-38.4 0,-10.24 10.24,-17.92 20.48,-15.36 189.44,17.92 281.6,79.36 281.6,153.6 -5.12,102.4 -222.72,158.72 -424.96,158.72m0,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M508.09,890.88l-17.92,-17.92c-12.8,-12.8 -337.92,-317.44 -337.92,-512C152.25,163.84 310.97,0 508.09,0s355.84,163.84 355.84,363.52c0,194.56 -325.12,499.2 -337.92,512l-17.92,15.36m0,-837.12c-166.4,0 -302.08,138.24 -302.08,307.2 0,133.12 204.8,358.4 302.08,453.12 99.84,-94.72 302.08,-320 302.08,-453.12 0,-168.96 -135.68,-307.2 -302.08,-307.2m0,442.88c-81.92,0 -145.92,-66.56 -145.92,-148.48s66.56,-148.48 145.92,-148.48c81.92,0 145.92,66.56 145.92,148.48s-64,148.48 -145.92,148.48m0,-243.2c-51.2,0 -92.16,43.52 -92.16,94.72s40.96,94.72 92.16,94.72 92.16,-43.52 92.16,-94.72c0,-53.76 -40.96,-94.72 -92.16,-94.72m0,0z"/>
</vector>
