<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M275.75 320.75V320.75C275.75 174.5 382.63 62 512 62 635.75 62 748.25 168.88 748.25 320.76H832.63C888.88 320.76 933.88 371.39 933.88 427.64V855.14C933.88 917.02 888.88 962.02 832.63 962.02L191.38 962C135.13 962 90.13 911.37 90.13 855.12L90.13 427.63C90.13 365.75 135.13 320.75 191.38 320.75H275.76ZM332 320.75H692C692 213.88 618.88 118.25 512 118.25 410.75 118.25 332 208.25 332 320.75V320.75ZM191.38 377C168.88 377 146.38 399.5 146.38 427.63V855.13C146.38 883.26 168.88 905.76 191.38 905.76H832.63C855.13 905.76 877.63 883.26 877.63 855.13L877.63 427.63C877.63 399.5 855.13 377 832.63 377L191.38 377ZM512 770.75C444.5 770.75 382.62 714.5 382.62 647S438.87 523.25 512 523.25C579.5 523.25 641.38 579.5 641.38 647S579.5 770.75 512 770.75ZM512 573.88C472.62 573.88 438.87 607.63 438.87 641.38S472.62 708.88 512 708.88 585.13 675.13 585.13 641.38 551.38 573.88 512 573.88Z"/>
</vector>
