<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M640,170.67a85.33,85.33 0,1 1,85.33 85.33,85.33 85.33,0 0,1 -85.33,-85.33zM878.93,458.67l-82.35,-16.64a42.67,42.67 0,0 1,-24.32 -15.36l-94.72,-110.51A170.67,170.67 0,0 0,547.41 256L416.85,256a85.33,85.33 0,0 0,-68.69 34.99L276.48,389.55a21.33,21.33 0,0 0,5.12 29.87l34.13,24.75a20.91,20.91 0,0 0,29.87 -4.69l61.87,-85.33a32.85,32.85 0,0 1,26.03 -12.8h66.13l-103.25,136.96 -6.83,9.39a42.67,42.67 0,0 0,10.24 61.01l183.47,122.03a33.28,33.28 0,0 1,14.08 26.88v219.73a21.33,21.33 0,0 0,21.33 21.33h42.67a21.33,21.33 0,0 0,21.33 -21.33L682.67,682.67a85.33,85.33 0,0 0,-37.97 -71.25L554.67,549.97l98.13,-130.13 53.33,63.15a128,128 0,0 0,72.53 42.67l90.45,17.92a21.33,21.33 0,0 0,25.6 -20.91v-42.67a21.33,21.33 0,0 0,-15.79 -21.33zM357.12,669.87a31.57,31.57 0,0 1,-25.6 12.8L192,682.67a21.33,21.33 0,0 0,-21.33 21.33v42.67a21.33,21.33 0,0 0,21.33 21.33h155.73a85.33,85.33 0,0 0,68.27 -34.13l42.67,-56.75 -72.11,-47.36z"/>
</vector>
