<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M832,928L192,928c-52.8,0 -96,-43.2 -96,-96L96,192c0,-52.8 43.2,-96 96,-96h576c8,0 16,3.2 22.4,9.6l128,128c6.4,6.4 9.6,14.4 9.6,22.4v576c0,52.8 -43.2,96 -96,96zM192,160c-17.6,0 -32,14.4 -32,32v640c0,17.6 14.4,32 32,32h640c17.6,0 32,-14.4 32,-32L864,268.8L755.2,160L192,160zM736,928L288,928c-17.6,0 -32,-14.4 -32,-32L256,643.2c0,-54.4 44.8,-99.2 99.2,-99.2h315.2c54.4,0 99.2,44.8 99.2,99.2L769.6,896c-1.6,17.6 -16,32 -33.6,32zM320,864h384L704,643.2c0,-19.2 -16,-35.2 -35.2,-35.2L355.2,608c-19.2,0 -35.2,16 -35.2,35.2L320,864zM635.2,416L388.8,416c-46.4,0 -84.8,-38.4 -84.8,-84.8L304,128c0,-17.6 14.4,-32 32,-32h352c17.6,0 32,14.4 32,32v203.2c0,46.4 -38.4,84.8 -84.8,84.8zM368,160v171.2c0,11.2 9.6,20.8 20.8,20.8h246.4c11.2,0 20.8,-9.6 20.8,-20.8L656,160L368,160zM576,304c-17.6,0 -32,-14.4 -32,-32v-32c0,-17.6 14.4,-32 32,-32s32,14.4 32,32v32c0,17.6 -14.4,32 -32,32z"/>
</vector>
