<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M938.2,832.6L723.8,618.1c-2.5,-2.5 -5.3,-4.4 -7.9,-6.4 36.2,-55.6 57.3,-121.8 57.3,-193.1C773.3,222.8 614.6,64 418.7,64S64,222.8 64,418.6c0,195.9 158.8,354.6 354.6,354.6 71.3,0 137.5,-21.2 193.2,-57.4 2,2.7 3.9,5.4 6.3,7.8L832.5,938c14.6,14.6 33.7,21.9 52.8,21.9 19.1,0 38.2,-7.3 52.8,-21.8 29.2,-29.1 29.2,-76.4 0.1,-105.5M418.7,661.3C284.9,661.3 176,552.4 176,418.6 176,284.9 284.9,176 418.7,176c133.8,0 242.6,108.9 242.6,242.7 0,133.7 -108.9,242.6 -242.6,242.6"/>
</vector>
