<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M769.71,589.55c-51.75,0 -97.7,24.85 -126.57,63.27L394.48,528.06c3.93,-13.8 6.03,-28.36 6.03,-43.42 0,-16.5 -2.53,-32.4 -7.21,-47.35l247.72,-124.29c28.71,40.05 75.65,66.15 128.69,66.15 87.39,0 158.23,-70.84 158.23,-158.23 0,-87.39 -70.84,-158.23 -158.23,-158.23 -87.39,0 -158.23,70.84 -158.23,158.23 0,6.05 0.35,12.01 1.01,17.88L351.22,369.88c-28.37,-26.94 -66.72,-43.48 -108.94,-43.48 -87.39,0 -158.23,70.84 -158.23,158.23s70.84,158.23 158.23,158.23c43.75,0 83.35,-17.76 112,-46.46l258.68,129.78c-0.96,7.06 -1.47,14.27 -1.47,21.59 0,87.39 70.84,158.23 158.23,158.23s158.23,-70.84 158.23,-158.23C927.94,660.39 857.1,589.55 769.71,589.55L769.71,589.55z"/>
</vector>
