<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M657.41,567.81c89.09,-49.15 149.5,-144.38 149.5,-253.95 0,-160.26 -130.05,-289.79 -289.79,-289.79S227.33,154.11 227.33,314.37c0,109.06 60.42,204.29 149.5,253.95 -187.9,59.39 -323.58,235.01 -323.58,442.37h57.86c0,-224.26 181.76,-406.02 406.02,-406.02s406.02,181.76 406.02,406.02h57.86c0,-207.87 -135.68,-383.49 -323.58,-442.88zM285.18,314.37C285.18,185.86 389.12,81.92 517.12,81.92s231.94,103.94 231.94,231.94 -103.94,232.45 -231.94,232.45 -231.94,-103.94 -231.94,-231.94z"/>
</vector>
