<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="m511.97,933.36c231.73,0 420.88,-188.82 422.78,-421.82a422.6,421.99 0,0 0,-422.78 -422.41a422.54,421.94 0,0 0,-422.66 422.05a422.54,421.94 0,0 0,422.72 422.11l-0.06,0.06zM482.81,466.12l-193.19,0a44.6,44.54 0,0 0,0 89.13l193.13,0l0,192.85a44.6,44.54 0,1 0,89.2 0l0,-192.79l193.13,0a44.6,44.54 0,0 0,0 -89.13l-193.13,0l0,-192.79a44.6,44.54 0,1 0,-89.2 0l0,192.73l0.06,0zM512.03,1022.37a511.74,511.01 0,0 1,-511.98 -511.13a511.74,511.01 0,0 1,511.92 -511.24c282.98,0 511.98,228.79 511.98,511.9c-2.2,282.16 -231.08,510.59 -511.92,510.59l0,-0.12z"
      android:fillColor="#FF000000"/>
</vector>
