<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="m511.97,933.92c231.54,0 420.53,-188.93 422.43,-422.07a422.25,422.25 0,0 0,-422.43 -422.66a422.19,422.19 0,0 0,-422.31 422.31a422.19,422.19 0,0 0,422.37 422.37l-0.06,0.06zM512.03,1022.98a511.31,511.31 0,0 1,-511.55 -511.43a511.31,511.31 0,0 1,511.49 -511.55c282.74,0 511.55,228.92 511.55,512.2c-2.2,282.33 -230.88,510.9 -511.49,510.9l0,-0.12zM289.87,555.52l475.06,0a44.56,44.56 0,0 0,0 -89.18l-475.12,0a44.56,44.56 0,0 0,0 89.18l0.06,0z" />
</vector>
